<!DOCTYPE html>
<meta charset="utf-8">

<html>
	<style>
		svg {
  		font-family: "Helvetica Neue", Helvetica;
		}

		.line {
  		fill: none;
  		stroke: #000;
  		stroke-width: 2px;
		}
	</style>

	<body>
		<form method="GET" action="#">
			<input type="button" value="Load Data" onclick="load()" />
		</form>

		<svg class="chart"></svg>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jsdap.js"></script>
		<script type="text/javascript" src="js/datamaid.js"></script>
    <script type="text/javascript" src="js/demo1.js"></script>
	</body>
</html>
