<html>
	<head>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jsdap.js"></script>
		<script type="text/javascript" src="js/datamaid.js"></script>
    <script type="text/javascript" src="js/demo0.js"></script>
	</head>

	<style>
		body {
			font: 10px sans-serif;
		}

		.bar rect {
			fill: steelblue;
			shape-rendering: crispEdges;
		}

		.bar text {
			fill: #fff;
		}

		.axis path, .axis line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}
	</style>

	<body>
		<form method="GET" action="#">
			<input type="button" value="Load Data" onclick="load()" />
		</form>

		<svg class="chart"></svg>
	</body>
</html>
